#
# Docker image for srclib-c

#
# Dependencies
#
FROM python:2.7-alpine
RUN apk --update add build-base cmake gcc git make

#
# Install srclib-c executable
#
ENV SRCLIBPATH /srclib/toolchains
ARG TOOLCHAIN_URL
ADD $TOOLCHAIN_URL /toolchain/t
RUN (cd /toolchain && tar xfz t && rm t && mv * /toolchain/t) || true
RUN mkdir -p $SRCLIBPATH/sourcegraph.com/sourcegraph && mv /toolchain/t $SRCLIBPATH/sourcegraph.com/sourcegraph/srclib-c
WORKDIR $SRCLIBPATH/sourcegraph.com/sourcegraph/srclib-c
RUN make clean && make

#
# Install srclib binary (assumes this has been built on the Docker host)
#
ADD ./srclib /bin/srclib

# Run environment
ENTRYPOINT srclib config && srclib make
